{
  "name": "img_mixer_script",
  "version": "1.0.0",
  "description": "",
  "main": "img_mixer.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node img_mixer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "inquirer": "^9.1.4",
    "openai": "^3.1.0",
    "util": "^0.12.5"
  }
}
